{
  "name": "excercises20240312",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "node --watch main.js",
    "time": "node --watch timeToWords.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mike  Pukuotukas (https://github.com/mcepulis)",
  "license": "MIT"
}
